---
language: go

go:
  - 1.6

go_import_path: github.com/FidelityInternational/etcd-leader-monitor

before_install:
  - go get github.com/pierrre/gotestcover
  - go get golang.org/x/tools/cover

script:
  - gotestcover -coverprofile=coverage.txt -race -covermode=atomic -v ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
